<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/modeText"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="15dp"
            android:text="IN" />

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/common_google_signin_btn_icon_disabled" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/productName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:text="Beef Jerky" />

                <TextView
                    android:id="@+id/productExpire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exp: 05/12/2022" />
            </LinearLayout>


            <TextView
                android:id="@+id/productQty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="Qty: 1"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>